Crossroad/MainWindow.xaml

<Window x:Class="Crossroad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="1106" Name="Form">
    <Grid AllowDrop="False" Name="GeneralGird" Width="1049">
        <Button Content="Начать эксперимент" Height="23" HorizontalAlignment="Right" Margin="0,12,267,0" Name="buttonStart" VerticalAlignment="Top" Width="166" Click="buttonStart_Click" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="77,4,0,0" Name="textBox1" VerticalAlignment="Top" Width="29" Text="12" />
        <Label Content="Светофоров:" Height="32" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="85" Margin="0,2,0,0" />
        <TextBox Height="24" Margin="253,4,769,0" Name="textBoxCount" Text="7" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Количество ТС в потоке:" Height="32" HorizontalAlignment="Left" Margin="112,2,0,0" Name="label2" VerticalAlignment="Top" Width="144" ToolTip="Первоначальное максимальное количество ТС в очереди" />
        <Label Content="Расстояние между списками:" Height="32" HorizontalAlignment="Left" Margin="286,0,0,0" Name="label3" ToolTip="Первоначальное максимальное количество ТС в очереди" VerticalAlignment="Top" Width="170" />
        <TextBox Height="24" Margin="455,3,563,0" Name="textBoxListBox" Text="7" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Очистить" Height="23" HorizontalAlignment="Right" Margin="0,12,11,0" Name="button1" VerticalAlignment="Top" Width="122" Click="button1_Click" />
        <Grid Name="Map" Height="249" HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Stretch" Width="1039">
            <ListBox Height="208" HorizontalAlignment="Left" Margin="6,35,0,0" Name="listBox1" VerticalAlignment="Top" Width="80" Visibility="Visible" DragEnter="listBox1_DragEnter" Drop="listBox1_Drop" DragOver="listBox1_DragOver" DragLeave="listBox1_DragLeave" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="6,0,0,215" Name="labelTest" VerticalAlignment="Bottom" Width="80" />
        </Grid>
        <Button Content="Шаг" Height="23" HorizontalAlignment="Right" Margin="0,12,139,0" Name="buttonStep" VerticalAlignment="Top" Width="122" Click="buttonStep_Click" />
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
    </Grid>
</Window>
